<!DOCTYPE html>
<html>
  <head>
    <meta name=""copyright=" content="Xero Mobility is a regiestered trademark
    of Xeromobility llc" />
    <title>Xero Mobility - Web3 for the last mile</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header" class="alt">
      <!-- Logo -->
      <div class="logo">
        <!-- TODO add working logo -->
        <a href="index.html">
          &nbsp;&nbsp;xer<span class="oj">o</span>m<span class="oj">o</span
          >bility&nbsp;&nbsp;</a
        >
      </div>
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="about.html">Who we are</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="signup.html" class="button">Talk to an Expert</a></li>
        </ul>
      </nav>
      <!-- End Nav -->
    </header>
    <!-- End Header -->

    <!-- Main -->
    <section id="main" class="wrapper alt">
      <div class="inner">
        <!-- Content -->
        <header>
          <h1>Meet the team:</h1>
          <p>
            We are committed to bringing Web3 to the public - enriching our
            investors - and reducing carbon
          </p>
        </header>
        <div class="row">
          <div class="col-6 col-12-small">
            <div class="card">
              <img src="images/vikram.jfif" alt="Image" />
              <div class="details">
                <h2>Vikram</h2>
                <p><b>CEO</b></p>
              </div>
              <p id="info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <div class="col-6 col-12-small">
            <div class="card">
              <img src="images/rajendra.png" alt="Image" />
              <div class="details">
                <h2>Rajendra</h2>
                <p>CTO</p>
              </div>
              <p id="info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
          <!-- Break -->
          <hr class="major" />
          <div class="row">
            <div class="col-6 col-12-small">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1612428978260-2b9c7df20150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                  alt="Image"
                />
                <div class="details">
                  <h2>Vikram</h2>
                  <p>CEO</p>
                </div>
                <p id="info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="col-6 col-12-small">
              <div class="card">
                <img
                  src="https://images.unsplash.com/photo-1612428978260-2b9c7df20150?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                  alt="Image"
                />
                <div class="details">
                  <h2>Stevie Blight</h2>
                  <p>CFO</p>
                </div>
                <p id="info">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <hr class="major" />
            <div class="box">
              <p>
                <span class="image left"
                  ><img src="images/pic03.jpg" alt="" /></span
                >Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt
                felis sagittis eget. tempus euismod. Vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis
                iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                pellentesque praesent tincidunt felis sagittis eget. tempus
                euismod. Vestibulum ante ipsum primis sagittis eget. tempus
                euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                accumsan eu faucibus. Integer ac pellentesque praesent tincidunt
                felis sagittis eget. tempus euismod. Vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis
                iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                pellentesque praesent. Vestibulum ante ipsum primis in faucibus
                magna blandit adipiscing eu felis iaculis volutpat lorem ipsum
                dolor sit amet dolor consequat.
              </p>
            </div>

            <!-- Box -->
            <div class="box">
              <p>
                <span class="image right"
                  ><img src="images/pic04.jpg" alt="" /></span
                >Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt
                felis sagittis eget. tempus euismod. Vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis
                iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                pellentesque praesent tincidunt felis sagittis eget. tempus
                euismod. Vestibulum ante ipsum primis sagittis eget. tempus
                euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                Blandit adipiscing eu felis iaculis volutpat ac adipiscing
                accumsan eu faucibus. Integer ac pellentesque praesent tincidunt
                felis sagittis eget. tempus euismod. Vestibulum ante ipsum
                primis in faucibus vestibulum. Blandit adipiscing eu felis
                iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac
                pellentesque praesent. Vestibulum ante ipsum primis in faucibus
                magna blandit adipiscing eu felis iaculis volutpat lorem ipsum
                dolor sit amet dolor consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.selectorr.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
